DManager/Views/Comings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DManager.Comings"
             Title ="Comings">
    <AbsoluteLayout>
        <ListView ItemsSource="{Binding PreviewList}"
                  HasUnevenRows="True"
                  BackgroundColor="#ecf0f1"
                  SeparatorVisibility="None"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ItemTapped ="ListView_ItemTapped"
                  SelectionMode="None"
                  x:Name="ListDebts">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="6,4,6,4"
                                     BackgroundColor="White">
                            <Label Text="{Binding Name}"
                                   Margin="8"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />
                            <Label Text="{Binding DebtSum}"
                                   Margin="8,2,8,4"
                                   FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="iconAdd.png" 
                x:Name="AddButton"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                Clicked="AddButton_Clicked"/>
    </AbsoluteLayout>
</ContentPage>