DManager/Views/CreateDebtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DManager.Views.CreateDebtPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="14,50,14,14" Spacing ="20">
            <Label Text="Debt Creation" Font="Bold, 40"  HorizontalOptions="Center" x:Name="Label_Info"></Label>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" x:Name="StackLayout_SwitchInfo">
                <Label Text="Coming" Font="Bold, 15"></Label>
                <Switch x:Name ="styleSwitch" IsToggled="true"/>
                <Label Text="Out" Font="Bold, 15"></Label>
            </StackLayout>
            <Entry HorizontalTextAlignment="Center" Placeholder="Name" WidthRequest ="85" HeightRequest="40" FontSize="17" x:Name="NameField"/>
            <Entry MaxLength="8" FontSize="17" Placeholder="Sum(BYN)" x:Name="ValueField"/>
            <Entry FontSize="17" Placeholder="Description" x:Name="DescriptionField"/>
            <DatePicker x:Name ="DateDebtStart" Format="dd/MM/yyyy"/>
            <Button HorizontalOptions="Center" Text="Create a Debt" x:Name="DebtButton" Clicked="DebtButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>