DManager/Views/PersonalityDebtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DManager.Views.DebtUserPage">
    <AbsoluteLayout>
        <StackLayout>
            <ListView ItemsSource="{Binding ChangeList}"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemTapped="PersonalDebts_ItemTapped"
                      x:Name="PersonalDebts">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                         BackgroundColor="White">
                                <Label Text="{Binding DebtChange}"
                                       Margin="8"
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label Text="{Binding Description}"
                                       Margin="8,2,8,4"
                                       FontSize="Small" />
                                <Label Text="{Binding Date}}"
                                       Margin="8,2,8,4"
                                       FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ImageButton Source="iconAdd.png" 
                x:Name="AddButton"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                Clicked="AddButton_Clicked"/>
    </AbsoluteLayout>
</ContentPage>